services:
  respostas:
    build: .
    container_name: psitest-respostas
    command: fastapi run app --host 0.0.0.0 --port 80
    ports:
      - 8005:80
    networks:
      - psitest
    environment:
      - PSITEST_EMAILS=http://emails:80
      - FRONT_END_URL=http://localhost:3000
networks:
  psitest:
    external: true
