services:
  respostas:
    build: .
    container_name: psitest-respostas
    command: fastapi run app --host 0.0.0.0 --port 80
    ports:
      - 8005:80
    networks:
      - mynetwork
    env_file: ".env"
networks:
  mynetwork:
    external: true
